DrumPad/SpectrumControl.xaml

<UserControl x:Class="DrumPad.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrumPad"
             xmlns:converters="clr-namespace:DrumPad.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="330">
    <UserControl.Resources>
        <converters:SpectrumValueToBackgroudConverter x:Key="SpectrumValueToBackgroudConverter"/>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Value" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar02" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar03" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar04" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar05" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar06" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar07" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar08" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar09" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar10" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar11" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar12" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar13" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar14" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar15" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar16" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
    </StackPanel>
</UserControl>