SoundsTest/ButtonLayout.xaml

<UserControl x:Class="SoundsTest.ButtonLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundsTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[0]}" Click="Button_Click" Tag="{Binding SampleName[0]}" />
        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[1]}" Click="Button_Click" Tag="{Binding SampleName[1]}"/>
        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[2]}" Click="Button_Click" Tag="{Binding SampleName[2]}"/>
        <Button Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[3]}" Click="Button_Click" Tag="{Binding SampleName[3]}"/>
        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[4]}" Click="Button_Click" Tag="{Binding SampleName[4]}"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[5]}" Click="Button_Click" Tag="{Binding SampleName[5]}"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[6]}" Click="Button_Click" Tag="{Binding SampleName[6]}"/>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[7]}" Click="Button_Click" Tag="{Binding SampleName[7]}"/>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[8]}" Click="Button_Click" Tag="{Binding SampleName[8]}"/>
        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{Binding SampleName[9]}" Click="Button_Click" Tag="{Binding SampleName[9]}"/>
    </Grid>
</UserControl>