SoundsTest/MainWindow.xaml

<Window x:Class="SoundsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsTest"        
        mc:Ignorable="d"
        xmlns:samples="clr-namespace:SoundsTest"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:WPFSoundVisualizationLib1="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Drums" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>

        <samples:UserControlSamples x:Name="UserControlSamples" DataContext="{Binding DrumsSamples}" Grid.Column="1" Tag="0"/>
        <samples:UserControlSamples DataContext="{Binding GuitarSamples}" Grid.Column="2" Tag="1"/>

        <Label Content="Guitar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Flutes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>

        <samples:UserControlSamples DataContext="{Binding FlutesSamples}" Grid.Column="1" Grid.Row="1"/>
        <samples:UserControlSamples DataContext="{Binding PianoSamples}" Grid.Column="2" Grid.Row="1"/>

        <Label Content="Piano" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Vox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>

        <samples:UserControlSamples DataContext="{Binding VoxSamples}" Grid.Column="1" Grid.Row="2"/>
        <samples:UserControlSamples DataContext="{Binding FXSamples}" Grid.Column="2" Grid.Row="2"/>

        <Label Content="FX" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
    </Grid>
</Window>