SoundsTest/MainWindow.xaml

<Window x:Class="SoundsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsTest"        
        xmlns:global="clr-namespace:SoundsTest"        
        mc:Ignorable="d"
        xmlns:samples="clr-namespace:SoundsTest"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DrumPad" Height="600" Width="400" MinHeight="600" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1 1 1 1" Margin="0 0 0 1">
            <ToolBarTray Style="{StaticResource MaterialDesignToolBarTray}" IsLocked="True">
                <ToolBar>
                    <Button Content="Hip Hop" Width="auto"/>
                    <Button Content="Trap"/>
                    <Button Content="Reggae"/>

                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                        <materialDesign:PackIcon Kind="VolumeHigh"/>
                    </CheckBox>
                    <ComboBox x:Name="ComboBoxChooseDevice" Width="80" Margin="10 0 0 0"/>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding LabelNames[0]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding LabelNames[1]}" Style="{StaticResource RightLabels}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding LabelNames[2]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding LabelNames[3]}" Style="{StaticResource RightLabels}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding LabelNames[4]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="{Binding LabelNames[5]}" Style="{StaticResource RightLabels}"/>

            <samples:UserControlSamples Grid.Column="1" Grid.Row="0" DataContext="{Binding DrumsSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="0" DataContext="{Binding GuitarSamples}"/>
            <samples:UserControlSamples Grid.Column="1" Grid.Row="1" DataContext="{Binding FlutesSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="1" DataContext="{Binding PianoSamples}"/>
            <samples:UserControlSamples Grid.Column="1" Grid.Row="2" DataContext="{Binding VoxSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="2" DataContext="{Binding FXSamples}"/>
        </Grid>

        <Border Grid.Row="2" Visibility="{Binding DrumsSamples.ShowVolume}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume0" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume1" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume2" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume3" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume4" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume5" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume6" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume7" Margin="10 2" Width="80" Height="20"/>
                <ProgressBar Orientation="Vertical" x:Name="ProgressBarVolume8" Margin="10 2" Width="80" Height="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>