SoundsTest/MainWindow.xaml

<Window x:Class="SoundsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundsTest"        
        xmlns:converters="clr-namespace:SoundsTest.Converters"        
        xmlns:global="clr-namespace:SoundsTest"        
        mc:Ignorable="d"
        xmlns:samples="clr-namespace:SoundsTest"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DrumPad" Height="700" Width="500" MinHeight="700" MinWidth="500" Icon="D:\C#\BeatsCreator\SoundsTest\bin\Debug\drumpad.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter"/>
        <converters:BooleanToTagConverter x:Key="BooleanToTagConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.Column="0" Width="100" Margin="5 0 5 5" Visibility="{Binding ElementName=ToggleButtonChangeStyle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 5" Text="Music Style" TextAlignment="Center" FontSize="16" Foreground="DarkOrange"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[0]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}" IsChecked="True"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[1]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[2]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[3]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[4]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
            <RadioButton Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 5 0 0" Content="{Binding MusicStyles[5]}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="1 1 1 1" Margin="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ToggleButton x:Name="ToggleButtonChangeStyle" Margin="5 0" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Choose your music style">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="MusicBoxMultiple" />
                        </ToggleButton.Content>

                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="{Binding ElementName=ToggleButtonChangeStyle, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black">
                    <ToggleButton x:Name="ToggleButtonShowVolume" Margin="5 0" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Enable/Disable Volume" Click="ToggleButtonShowVolume_Click">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="VolumeHigh"/>
                        </ToggleButton.Content>

                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="VolumeLow" Foreground="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToBackgroundConverter}}"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <ComboBox x:Name="ComboBoxChooseDevice" Margin="5 0" Width="auto" FontSize="12" SelectedIndex="0"/>
                </Border>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{Binding LabelNames[0]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding LabelNames[1]}" Style="{StaticResource RightLabels}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding LabelNames[2]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding LabelNames[3]}" Style="{StaticResource RightLabels}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding LabelNames[4]}" Style="{StaticResource LeftLabels}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="{Binding LabelNames[5]}" Style="{StaticResource RightLabels}"/>

            <samples:UserControlSamples Grid.Column="1" Grid.Row="0" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding DrumsSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="0" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding GuitarSamples}"/>
            <samples:UserControlSamples Grid.Column="1" Grid.Row="1" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding FlutesSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="1" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding PianoSamples}"/>
            <samples:UserControlSamples Grid.Column="1" Grid.Row="2" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding VoxSamples}"/>
            <samples:UserControlSamples Grid.Column="2" Grid.Row="2" Tag="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToTagConverter}}" DataContext="{Binding FXSamples}"/>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1"
            Visibility="{Binding ElementName=ToggleButtonShowVolume, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderThickness="2 1 2 0" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ProgressBar Orientation="Vertical" x:Name="PbL" Width="80" Height="30" Grid.Column="0" Margin="5 5 5 0"/>
                <local:Spectrum x:Name="Spectrum" Grid.Column="1" Height="80" Margin="5 5 5 0" HorizontalAlignment="Center"/>
                <ProgressBar Orientation="Vertical" x:Name="PbR" Width="80" Height="30" Grid.Column="2" Margin="5 5 5 0"/>

                <Label Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="0" Content="L" Margin="5"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" Content="Spectrum Vizualizer" Margin="5"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="2" Content="P" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>