SoundsTest/SingleSampleUserControl.xaml

<UserControl x:Class="SoundsTest.UserControlSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundsTest"
             xmlns:converters="clr-namespace:SoundsTest.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" BorderThickness="0" x:Name="me">
    <UserControl.Resources>
        <converters:TagToVisibilityConverter x:Key="TagToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <RadioButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"                           
                         materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOrange"
                         Background="MistyRose" BorderBrush="Black" Margin="5 5 5 0" Content="{Binding SampleNames[0]}"
                         Checked="RadioButton_Checked"
                         Tag="{Binding Tags[0]}"/>

            <RadioButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"                           
                         materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                         materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOrange"
                         Background="MistyRose" BorderBrush="Black" Margin="0 5 5 0" Content="{Binding SampleNames[1]}"
                         Checked="RadioButton_Checked" 
                         Tag="{Binding Tags[1]}" Grid.Column="1"/>

            <RadioButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"                           
                         materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"    
                         materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOrange"
                         Background="MistyRose" BorderBrush="Black" Margin="5 0 5 5" Content="{Binding SampleNames[2]}"
                         Checked="RadioButton_Checked"
                         Tag="{Binding Tags[2]}" Grid.Column="0" Grid.Row="1"/>

            <RadioButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"                           
                         materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"             
                         materialDesign:ButtonProgressAssist.IndicatorForeground="DarkOrange"
                         Background="MistyRose" BorderBrush="Black" Margin="0 0 5 5" Content="{Binding SampleNames[3]}"
                         Checked="RadioButton_Checked"
                         Tag="{Binding Tags[3]}" Grid.Column="1" Grid.Row="1"/>

            <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ElementName=me, Path=Tag, Converter={StaticResource TagToVisibilityConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Foreground="Black" Margin="5 5 5 0" Grid.Row="0" Grid.Column="0" Kind="VolumeHigh"/>
                        <materialDesign:PackIcon Foreground="Black" Margin="5 5 5 0" Grid.Row="1" Grid.Column="0" Kind="Speedometer"/>
                        <Slider Grid.Row="0" Grid.Column="1" x:Name="SliderVolume" Width="auto" Height="20" Margin="5" Value="{Binding Volume}" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                        <Slider Grid.Row="1" Grid.Column="1" x:Name="SliderRate" Width="auto" Height="20" Margin="5" Value="{Binding Rate}" Minimum="0.75" Maximum="1.25" ValueChanged="SliderRate_ValueChanged" Thumb.DragStarted="SliderRate_DragStarted" Thumb.DragCompleted="SliderRate_DragCompleted"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>