SoundsTest/Spectrum.xaml

<UserControl x:Class="SoundsTest.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundsTest"
             xmlns:converters="clr-namespace:SoundsTest.Converters"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="330">
    <UserControl.Resources>
        <converters:SpectrumValueToBackgroudConverter x:Key="SpectrumValueToBackgroudConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar02" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar03" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar04" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar05" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar06" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar07" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar08" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar09" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar10" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar11" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar12" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar13" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar14" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar15" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
        <ProgressBar x:Name="Bar16" Height="20" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource SpectrumValueToBackgroudConverter}}"/>
    </StackPanel>
</UserControl>